[cassandra_servers_avrupa]
0.0.0.1
0.0.0.2
0.0.0.3

[cassandra_servers_avrupa:vars]
seeds='0.0.0.1,0.0.0.2'
dc_name='avrupa'



[cassandra_servers_asya]
192.168.49.2

[cassandra_servers_asya:vars]
seeds='0.0.0.2,0.0.0.1'
dc_name='asya'




[cassandra_servers:children]
cassandra_servers_avrupa
cassandra_servers_asya

[cassandra_servers:vars]
cluster_name=test-cassandra

[cassandra_dbdashboard]
0.0.0.3

[cassandra_servers_dbdashboard]
0.0.0.1
0.0.0.2
0.0.0.3


[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=x
